<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/card00"
            style="@style/cardButtonStyle" />
        <ImageButton
            android:id="@+id/card01"
            style="@style/cardButtonStyle" />
        <ImageButton
            android:id="@+id/card02"
            style="@style/cardButtonStyle" />
        <ImageButton
            android:id="@+id/card03"
            style="@style/cardButtonStyle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/card10"
            style="@style/cardButtonStyle" />
        <ImageButton
            android:id="@+id/card11"
            style="@style/cardButtonStyle" />
        <ImageButton
            android:id="@+id/card12"
            style="@style/cardButtonStyle" />
        <ImageButton
            android:id="@+id/card13"
            style="@style/cardButtonStyle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/card20"
            style="@style/cardButtonStyle" />
        <ImageButton
            android:id="@+id/card21"
            style="@style/cardButtonStyle" />
        <ImageButton
            android:id="@+id/card22"
            style="@style/cardButtonStyle" />
        <ImageButton
            android:id="@+id/card23"
            style="@style/cardButtonStyle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/card30"
            style="@style/cardButtonStyle" />
        <ImageButton
            android:id="@+id/card31"
            style="@style/cardButtonStyle" />
        <ImageButton
            android:id="@+id/card32"
            style="@style/cardButtonStyle" />
        <ImageButton
            android:id="@+id/card33"
            style="@style/cardButtonStyle" />
    </LinearLayout>

</LinearLayout>