<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".app.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/cookie_run_bg_1"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/pause_panel"
        android:padding="40dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cookie_run_title"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <FrameLayout
            android:layout_width="240dp"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/cookieImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:src="@mipmap/cookie_player" />

            <Button
                android:id="@+id/prevCookieButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:gravity="start|center_vertical"
                android:minWidth="0dp"
                android:onClick="onBtnPreviousCookie"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="&lt;"
                android:textSize="28sp" />

            <Button
                android:id="@+id/nextCookieButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:gravity="end|center_vertical"
                android:minWidth="0dp"
                android:onClick="onBtnNextCookie"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="&gt;"
                android:textSize="28sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/cookieNameTextView"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="Brave Cookie" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prevStageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtnPreviousStage"
                android:minWidth="30dp"
                android:text="&lt;" />

            <TextView
                android:id="@+id/stageTextView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_stage_fmt"
                android:textSize="24sp" />

            <Button
                android:id="@+id/nextStageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtnNextStage"
                android:minWidth="30dp"
                android:text="&gt;" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Game"
            android:onClick="onBtnStartGame"
            />

    </LinearLayout>
</FrameLayout>
