<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_text"
    />

    <CheckBox
        android:id="@+id/good_programmer_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCheckGoodProgrammer"
        android:text="@string/good_programmer_checkbox_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/do_it_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="onDoItButtonClick"
            android:text="@string/do_it_button_text" />

        <Switch
            android:id="@+id/apply_immediately_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="#ccf"
            android:text="@string/apply_immediately" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/your_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_name_label_text" />

        <EditText
            android:id="@+id/your_name_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/noname" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/money_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money_label_text" />

        <SeekBar
            android:id="@+id/money_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:min="10"
            android:max="10000"
            android:progress="1000" />

        <TextView
            android:id="@+id/money_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money_value_initial" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/paintControlGroup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#cff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Width:"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/radioWidthThin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPaintOptionClick"
                    android:text="Thin"
                    />
                <RadioButton
                    android:id="@+id/radioWidthMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPaintOptionClick"
                    android:text="Medium"
                    />
                <RadioButton
                    android:id="@+id/radioWidthThick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPaintOptionClick"
                    android:text="Thick"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffc"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cap:"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/radioCapButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPaintOptionClick"
                    android:text="Butt"
                    />
                <RadioButton
                    android:id="@+id/radioCapRound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPaintOptionClick"
                    android:text="Round"
                    />
                <RadioButton
                    android:id="@+id/radioCapSquare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPaintOptionClick"
                    android:text="Square"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#fcf"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join:"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/radioJoinBevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPaintOptionClick"
                    android:text="Bevel" />
                <RadioButton
                    android:id="@+id/radioJoinMiter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPaintOptionClick"
                    android:text="Miter" />
                <RadioButton
                    android:id="@+id/radioJoinRound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPaintOptionClick"
                    android:text="Round" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <kr.ac.tukorea.ge.scgyong.morecontrols.MyView
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />
</LinearLayout>
