<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_text"
    />

    <CheckBox
        android:id="@+id/good_programmer_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/good_programmer_checkbox_text" />

    <Button
        android:id="@+id/do_it_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:onClick="onDoItButtonClick"
        android:text="@string/do_it_button_text" />
</LinearLayout>
